REDIS_URL=redis://localhost:6379/1/cache
CACHE_REDIS_URL=redis://localhost:6379/1/cache
SIDEKIQ_USERNAME=example-username
SIDEKIQ_PASSWORD=example-password

ROLLBAR_ACCESS_TOKEN=def456

AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=abcdefg123456
AWS_SECRET_ACCESS_KEY=zyxwvut9876543
AWS_S3_BUCKET=carne-asada-example

GDAX_API_KEY=abc123
GDAX_API_SECRET=zyx987
GDAX_API_PASSPHRASE=12345

APILAYER_API_KEY=abc123
